# PractitionerApp

./: pom.xml
config/: practitionerbusinessservices.properties  practitionerservices.properties  skillservices.properties
config-server/: pom.xml
config-server/src/main/java/com/quarks/practitionerapp/service/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/quarks/practitionerapp/service/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/quarks/practitionerapp/service/discovery/: EurekaServerApplication.java
eureka-server/src/test/java/com/quarks/practitionerapp/service/discovery/: EurekaServerApplicationTests.java
practitioner-business-services/: pom.xml
practitioner-business-services/src/main/java/com/quarks/practitionerapp/business/practitionerskill/: PractitionerSkillBusinessProcess.java  PractitionerSkillController.java
practitioner-business-services/src/main/java/com/quarks/practitionerapp/business/practitionerskill/client/: PractitionerService.java  SkillService.java
practitioner-business-services/src/main/java/com/quarks/practitionerapp/business/practitionerskill/domain/: Practitioner.java  Skill.java
practitioner-business-services/src/main/resources/static/: index.html
practitioner-services/: pom.xml
practitioner-services/src/main/java/com/quarks/practitionerapp/services/practitioner/: PractitionerServicesApplication.java
practitioner-services/src/main/java/com/quarks/practitionerapp/services/practitioner/controller/: PractitionerController.java
practitioner-services/src/main/java/com/quarks/practitionerapp/services/practitioner/domain/: Practitioner.java
practitioner-services/src/main/java/com/quarks/practitionerapp/services/practitioner/repository/: PractitionerRepository.java
practitioner-services/src/main/java/com/quarks/practitionerapp/services/practitioner/service/: PractitionerService.java
practitioner-services/src/main/resources/: bootstrap.properties
practitioner-services/src/test/java/com/quarks/services/practitioner/: PractitionerServicesApplicationTests.java
practitioner-webapp/: pom.xml
skill-services/: pom.xml
skill-services/src/main/java/com/quarks/practitionerapp/services/skill/: SkillServicesApplication.java
skill-services/src/main/java/com/quarks/practitionerapp/services/skill/Repository/: SkillRepository.java
skill-services/src/main/java/com/quarks/practitionerapp/services/skill/controller/: SkillController.java
skill-services/src/main/java/com/quarks/practitionerapp/services/skill/domain/: Practitioner.java  Skill.java  SkillPractitionerRelationship.java
skill-services/src/main/java/com/quarks/practitionerapp/services/skill/service/: SkillService.java
